<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description"
        content="Visit Some interesting websites. This is Sudhanshu's Personal Website you all can different website which is created by Sudhanshu for useful purpose">
    <meta name="keywords" content="ERROR, Portfolio, Visit Handmade Websites, Websites">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="author" content="Sudhanshu Barnwal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maharashtra SSC result Of 2020</title>

    <style>
        #tit table {
            display: flex;
            justify-content: center;
            margin: 20px 0px 10px;
        }

        table p {
            font-size: 22px;
        }

        .mid b {
            font-size: 30px;
            font-weight: bold;
        }

        #tit img {
            width: 140px;
            margin-right: 25px;
            height: 140px;
            border-radius: 100%;
        }

        .tit {
            font-size: 30px;
        }

        .id {
            font-size: 30px;
            border: 4px solid brown;
            background-color: azure;
            display: block;
            padding: 25px 20px;
            border-radius: 40px;
            margin: 10px auto;
            width: 700px;
        }

        .id div {
            text-align: left;
            padding-left: 10px;
        }

        .marksheet {
            border-radius: 30px;
            font-size: 30px;
            margin: 40px auto;
            padding: 10px;
            width: 40%;
            border: 7px double brown;
        }

        select {
            font: 30px;
        }

        @media (max-width:900px) and (min-width:600px) {
            .id {
                font-size: 20px;
                width: 70%;
            }

            select {
                font: 26px;
            }

            .tit {
                font-size: 27px;
            }

            .marksheet {
                font-size: 19px;
                padding: 10px;
                width: 500px;
            }
        }

        @media (max-width:600px) and (min-width:400px) {
            .id {
                font-size: 15px;
                width: 84%;
            }

            table p {
                font-size: 16px;
            }

            select {
                font: 20px;
            }

            .mid b {
                font-size: 19px;
                font-weight: bold;
            }

            #tit img {
                width: 90px;
                height: 90px;
                margin-right: 14px;
            }

            .marksheet {
                font-size: 12px;
                padding: 10px;
                width: 350px;
            }

            select {
                font-size: 15px;
            }

            .tit {
                font-size: 22px;
            }
        }

        @media (max-width:400px) and (min-width:300px) {
            .id {
                font-size: 12px;
                width: 84%;
                margin: 0px auto;
            }

            table p {
                font-size: 12px;
            }

            .mid b {
                font-size: 16px;
                font-weight: bold;
            }

            #tit img {
                width: 70px;
                height: 70px;
                margin-right: 10px;
            }

            .marksheet {
                font-size: 9px;
                width: 280px;
                padding: 10px;
            }

            select {
                font-size: 15px;
            }

            .tit {
                font-size: 18px;
            }
        }
    </style>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="nav.css">
    <link rel="icon" href="error.jpg">
</head>

<body align="center">
    <div class="up">
        <label id="menu"><i class='bx bx-menu'></i> </label>
        <b> <u>ERROR&#12484;SD</u>&nbsp; <u>10th</u>&nbsp; <u>RESULT</u> </b>
    </div>

    <nav class="sidebar">
        <div class="nav">
            <ul>
                <li><a href="index.html"><i class='bx bxs-home'></i> Home <i class='bx bxs-home'></i></a>
                </li>

                <li><a href="mahbooks.html"><i class='bx bxs-book'></i> Maharastra Books <i
                            class='bx bxs-book'></i></a>
                </li>

                <li><a href="bmicalci.html"> <i class='bx bx-dumbbell'></i> BMI Calculator <i
                            class='bx bx-dumbbell'></i></a></li>

                <li><a href="mencalci.html"><i class='bx bx-cube'></i> Mensuration Calculator <i
                            class='bx bxs-traffic-cone'></i></a></li>

                <li><a href="calci.html"><i class='bx bxs-calculator'></i> Calculator <i
                            class='bx bxs-calculator'></i></a></li>

                <li><a href="discalci.html"><i class='bx bxs-discount'></i> Discount Calculator <i
                            class='bx bxs-discount'></i></a></li>

                <li><a href="gstcalci.html"><i class='bx bx-rupee'></i> GST Calculator <i
                            class='bx bx-rupee'></i></a>
                </li>

                <li><a href="powcalci.html"><i class='bx bxs-square'></i> Power Calculator <i
                            class='bx bxs-square'></i></a></li>

                <li><a href="pahada.html"><i class='bx bx-table'></i> Pahada(Table) <i
                            class='bx bx-table'></i></a>

                <li><a href="sscres.html"><i class='bx bxs-school'></i> ERROR&#12484;SD
                        10<sup>th</sup>Result <i class='bx bxs-school'></i></a></li>

                <li><a href="hscres.html"><i class='bx bx-book-reader'></i> ERROR&#12484;SD
                        12<sup>th</sup>Result <i class='bx bx-book-reader'></i></a>
                </li>
            </ul>
        </div>

    </nav>

    <div class="head">
        <div id="tit">
            <table align="center">
                <tr>
                    <th><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGuLZOTsCulHSrUMo4HdcLV-_7r-zG-0afprok4UBFG3ExAKPqkIP7OHlK&s=10"
                            style="border-radius:100%"></th>
                    <th>
                        <p>MAHARASHTRA STATE BOARD OF<br>SECONDARY AND HIGHER<br>SECONDARY EDUCATION, PUNE
                        </p>
                    </th>
                </tr>
        </div>
        </table>
        <div class="mid"> <b>SSC EXAMINATION RESULT 2020</b><br><br>
            <b>Brought to you by:<a href="nic.gov.in">NATIONAL INFORMATICS<br>CENTRE</a> </b>
        </div><br><br>
        <select>
            <option>RESULT</option>
            <option>HOME</option>
            <option>DISCLAIMER</option>
        </select><br><br>
        <hr><br><br>
        <p class="tit">SSC EXAMINATION RESULT 2020</p>
    </div>
    <br><br>
    <div class="id">
        <div><b>Name : </b> BARNWAL SUDHANSHU SUNIL</div> <br>
        <div><b>Seat No : </b> A325440</div> <br>
        <div><b>Division : </b> Mumbai</div>
    </div>

    <table align="center" class="marksheet">
        <tr>
            <th>Subjects <br>code</th>
            <th>Subject Name</th>
            <th colspan="2">Marks Obtained</th>
        </tr>
        <tr align="left" bgcolor="ghostwhite">
            <td>03</td>
            <td>ENGLISH(1ST<br>LANG)</td>
            <td colspan="2">047</td>
        </tr>
        <tr align="left">
            <td>16</td>
            <td>MARATHI(2ND/3RD<br>LANG)</td>
            <td colspan="2">045</td>
        </tr>
        <tr align="left" bgcolor="ghostwhite">
            <td>15</td>
            <td>HINDI(2ND/3RD<br>LANG)</td>
            <td colspan="2">053</td>
        </tr>
        <tr align="left">
            <td>71</td>
            <td>MATHEMATICS</td>
            <td colspan="2">062</td>
        </tr>
        <tr align="left" bgcolor="ghostwhite">
            <td>72</td>
            <td>SCIENCE & TECHNOLOGY</td>
            <td colspan="2">063</td>
        </tr>
        <tr align="left">
            <td>073</td>
            <td>SOCIAL <br>SCIENCES</td>
            <td colspan="2">059</td>
        </tr>
        <tr bgcolor="cornsilk">
            <td>Percentage<br>(&percnt;)<br></td>
            <th>56.8(&percnt;)<br></th>
            <th>TOTAL <br>MARKS</th>
            <th>284</th>
        <tr bgcolor="cornsilk">
            <td><br>Result<br><br></td>
            <th><br>PASS<br><br></th>
            <th><br>OUT<br> OF<br></th>
            <th><br>500<br></th>
        </tr>
        <tr>
            <td colspan="4">(&percnt;) indicates Total Marks & Percentage<br>
                calculated on the basis of "Best of 5" criteria</td>
    </table>
    <script src="nav.js"></script>
</body>

</html>