<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneha Tailor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        form {
            padding: 20px 40px;
            border: 2px solid brown;
            border-radius: 10px;
            margin: 3% 10% 5%;
            background-color: rgb(255, 255, 255);
        }

        body {
            background-image: url("https://images.pexels.com/photos/2341290/pexels-photo-2341290.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-attachment: fixed;
            background-size: cover;
        }

        form .form-label {
            color: brown;
            font-weight: bold;
            font-size: 30px;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            grid-gap: 10px 20px;
            margin: 20px 30px;
        }

        .logo h1 {
            font-family: 'Dancing Script', cursive;
            font-weight: bold;
            font-size: 80px;
        }

        .password {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .password .button {
            border: none;
            font-size: 30px;
            background-color: rgba(240, 248, 255, 0);
        }

        @media (max-width:500px) {
            form {
                margin: 3% 2% 1%;
                padding: 7px 15px;
            }

            .logo h1 {
                font-size: 50px;
            }

            form .form-label {
                font-size: 20px;
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
</head>

<body>

    <div class="logo">
        <h1>&star; Sneha Tailor &star;</h1>
    </div>

    <div class="container mt-3">

        <form action="https://getform.io/f/32468be3-20e4-45f8-b4ee-763cb4e20357" class="was-validated" method="post">
            <div class="mb-3 mt-3">
                <label for="uname" class="form-label">Your Full Name :</label>
                <input type="text" autocomplete="off" autofocus spellcheck="false" class="form-control" id="username"
                    placeholder="Enter Your Full Name........" name="Name"" required>
                <div class=" valid-feedback">Valid.
            </div>
            <div class="invalid-feedback">Please !! Enter Your Full Name.</div>
    </div>

    <div class="mb-3">
        <label for="pwd" class="form-label">Mobile Number :</label>
        <input type="number" title="Enter Mobile Number in Ten Digit Only" pattern="[0-9]{10}" autocomplete="off" class="form-control" id="pwd"
            placeholder="Enter Your Mobile Number..........." name="Mobile Number" required>
        <div class="valid-feedback">Valid.</div>
        <div class="invalid-feedback">Please !! Enter Your Mobile Number.</div>
    </div>

    <div class="mb-3">
        <label for="pwd" class="form-label">Residential Address :</label>
            <textarea name="Address" id="address" rows="3" autocomplete="off" class="form-control" placeholder="Enter Your Residential Address...................." required></textarea>
        <div class="valid-feedback">Valid.</div>
        <div class="invalid-feedback">Please !! Enter Your Residential Address.</div>
    </div>

    <div class="form-check mb-3">
        <input class="form-check-input" onclick="Check()" type="checkbox" id="myCheck" name="remember" required>
        <label class="form-check-label" for="myCheck">I agree on terms & conditions.</label>
        <div class="valid-feedback">Valid.</div>
        <div class="invalid-feedback">Check this checkbox to continue further process.</div>
    </div>
    <button type="submit" onclick="Sub()" class="btn btn-primary">Submit</button>
    </form>
    </div>

    <script>
        function Check(){
            alert("Check your details once again !!");
        }
    </script>

</body>

</html>