<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go For a Date</title>
    <style>
        #name {
            color: rgb(214, 0, 0);
        }

        form {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 40px;
            text-align: center;
            margin: 4px auto;
            text-shadow: 0 0 3px #FF0000;
        }

        input[type="button"] {
            margin: 16px 20px;
            font-size: 25px;
            color: white;
            font-weight: bold;
            border: 4px solid brown;
            border-radius: 20px;
            transition: all 0.4s;
            background-image: linear-gradient(to right, red, blue, green);
        }

        input[type="button"]:hover {
            box-shadow: 0px 0px 10px 1px black;
        }

        input[onmouseover="No()"] {
            position: relative;
        }

        form div img {
            border-radius: 40px;
            box-shadow: 0px 0px 10px 1px black;
            margin: 20px 20px;
        }

        marquee {
            margin: 10px 20px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <form>
        <div>
            <img src="https://media.tenor.com/fBlcm8yCyHYAAAAM/please-cat.gif" alt="Please Cat">
        </div>
        <h1 style="color:red">Can we go for a date ?</h1>

        <div>
            <input type="button" onclick="yes()" data-bs-toggle="modal" data-bs-target="#myModal" value="Accepted">
            <input type="button" Id="no" onmouseover="No()" value="Rejected">
        </div>
    </form>

    <!-- The Modal -->
    <div class="modal" id="myModal">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h2 class="modal-title">Accepted</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <h1>Yey , Thank you !! I Love You so much..........</h1>
                <marquee style="color:darkblue ;font-weight:bold;text-align:right">
                    - By Sudhanshu</marquee>
                <h2 style="text-align: center;"> Message to this mobile number <a style="text-decoration: none;"
                        href="https://wa.me/+919004877026">+91 9004877026</a></h2>
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>

            </div>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
        </div>

    </div>
    </div>
    </div>

    <script>
        function No() {
            let btn = document.getElementById("no");
            btn.style.left = Math.ceil(Math.random() * 300) + "px";
            btn.style.top = Math.ceil(Math.random() * 170) + "px";
        }
    </script>
</body>

</html>