<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian flag</title>
    <style>
        body {
            padding: 0px;
        }

        #or {
            animation: color 8s ease 2s 1 forwards;
            background-color: orange;
            box-shadow: 0px 0px 20px orange, 0px 0px 30px orange;
        }

        #gr {
            animation: color 8s ease 2s 1 forwards;
            box-shadow: 0px 0px 20px green, 0px 0px 30px green;
            background-color: green;
        }

        .color {
            width: 0%;
            height: 220px;
        }

        @keyframes color {
            from {
                width: 0%;
            }

            to {
                width: 100%;
            }
        }

        img {
            border-radius: 100%;
            transition: all 5s ease 2s;
            animation: ac 8s ease 2s 1 forwards;
            width: 16%;
            height: 32%;
            position: relative;
            margin: 10px auto;
            opacity: 0;
            box-shadow: 0px 0px 20px blue, 0px 0px 50px blue;
        }

        @keyframes ac {
            from {
                transform: rotateZ(0deg);
                opacity: 0;
                left: -3px;
            }

            to {
                transform: rotateZ(7200deg);
                left: 40%;
                opacity: 1;
            }
        }

        @media (max-width:450px) and (min-width:300px) {
            .color {
                height: 100px;
            }
            img{
                width: 27%;
                height: 54%;
            }
        }
        @media (min-width:450px) and (max-width:700px) {
            .color {
                height: 120px;
            }
            img{
                width: 23%;
                height: 46%;
            }
        }
        @media (min-width:700px) and (max-width:1050px) {
            .color {
                height: 160px;
            }
            img{
                width: 18%;
                height: 36%;
            }
        }
    </style>
</head>

<body>

    <div class="color" id="or"></div>
    <img src="Ashoka_Chakra.svg.png" alt="Ashoka Chakra">
    <div class="color" id="gr"></div>

</body>

</html>