<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .menu {
            display: flex;
            position: absolute;
            flex-direction: row;
            gap: 40px;
            align-items: center;
            font-size: 20px;
            margin: 0px 0px;
            width: 100%;
            font-weight: bold;
            padding: 10px 40px;
            background-color: rgba(0, 0, 0, 0.4);
        }

        nav ul li {
            list-style-type: none;
            background-color: aliceblue;
            box-shadow: 0px 0px 4px 0.5px black;
            border-radius: 30px;
            transition: all 0.5s;
            padding: 10px 20px;
        }

        nav ul li:hover {
            box-shadow: 0px 0px 12px 1px black;
        }

        nav ul li a {
            color: blue;
            text-decoration: none;
            font-size: 20px;
        }

        nav div {
            display: none;
            z-index: 1;
        }

        @media (max-width:800px) {
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: content-box;
            }

            .menu {
                flex-direction: column;
                gap: 20px;
                width: 18%;
                height: 70%;
                justify-content: center;
                padding: 70px 40px;
                right: -100%;
                transition: all .5s;
            }

            .off {
                right: 0%;
            }

            nav div {
                display: block;
                background-color: rgba(127, 255, 212, 0.4);
            }

            nav b {
                display: block;
                font-size: 50px;
                position: absolute;
                top: 16px;
                right: 20px;
                border-radius: 100%;
                height: 50px;
                box-shadow: 0px 0px 5px .4px black;
                width: 50px;
                transition: all .9s;
                display: block;
            }

            nav b:hover {
                box-shadow: 0px 0px 10px 1px black;
            }
        }
    </style>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav>
        <div>
            <b id="box" onclick="Change()"><i class='bx bx-menu'></i></b>
        </div>
        <ul class="menu">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Score</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Terms</a></li>
        </ul>
    </nav>

    <script>
        // Get the modal
        // var modal = document.getElementById('id01');
        
        // // When the user clicks anywhere outside of the modal, close it
        // window.onclick = function(event) {
        //   if (event.target == modal) {
        //     modal.style.display = "none";
        //   }
        // }

        // window.addEventListener("click", function (event) {
        //     document.getElementById("box").click()
        // });
        
        function Change() {
            document.querySelector(".menu").classList.toggle("off");
            if (document.getElementById("box").style.right == "240px") {
                document.getElementById("box").style.right = "20px"
            }
            else {
                document.getElementById("box").style.right = "240px"
            }
        }
        </script>
</body>

</html>